{
 "kind": "discovery#rpcDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/II9mr7PIQgf-IQVVkbFBE9uwnVo\"",
 "discoveryVersion": "v1",
 "id": "acompanhamentoEndpoint:v1",
 "name": "acompanhamentoEndpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.agenda.poc.br",
 "ownerName": "backend.agenda.poc.br",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://sharp-ring-133523.appspot.com/_ah/api/",
 "rpcUrl": "https://sharp-ring-133523.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Compromisso": {
   "id": "CollectionResponse_Compromisso",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Compromisso"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Compromisso": {
   "id": "Compromisso",
   "type": "object",
   "properties": {
    "data": {
     "type": "string"
    },
    "descricao": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "titulo": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "acompanhamentoEndpoint.insertQuote": {
   "id": "acompanhamentoEndpoint.insertQuote",
   "parameters": {
    "resource": {
     "$ref": "Compromisso"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Compromisso"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "acompanhamentoEndpoint.listQuote": {
   "id": "acompanhamentoEndpoint.listQuote",
   "allowGet": true,
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32"
    },
    "cursor": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Compromisso"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "acompanhamentoEndpoint.removeQuote": {
   "id": "acompanhamentoEndpoint.removeQuote",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "acompanhamentoEndpoint.updateQuote": {
   "id": "acompanhamentoEndpoint.updateQuote",
   "parameters": {
    "resource": {
     "$ref": "Compromisso"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Compromisso"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
