{
 "kind": "discovery#restDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/EBStEwYBW6cuJWLPTY5sVvnFiZ8\"",
 "discoveryVersion": "v1",
 "id": "loginEndpoint:v1",
 "name": "loginEndpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.agenda.poc.br",
 "ownerName": "backend.agenda.poc.br",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://sharp-ring-133523.appspot.com/_ah/api/loginEndpoint/v1/",
 "basePath": "/_ah/api/loginEndpoint/v1/",
 "rootUrl": "https://sharp-ring-133523.appspot.com/_ah/api/",
 "servicePath": "loginEndpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Login": {
   "id": "CollectionResponse_Login",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Login"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Login": {
   "id": "Login",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "senha": {
     "type": "string"
    }
   }
  },
  "LoginCollection": {
   "id": "LoginCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Login"
     }
    }
   }
  }
 },
 "methods": {
  "insertLogin": {
   "id": "loginEndpoint.insertLogin",
   "path": "login",
   "httpMethod": "POST",
   "request": {
    "$ref": "Login",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Login"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listLogin": {
   "id": "loginEndpoint.listLogin",
   "path": "login",
   "httpMethod": "GET",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Login"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "loginSenha": {
   "id": "loginEndpoint.loginSenha",
   "path": "usuarioSenha/{email}/{senha}",
   "httpMethod": "GET",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "senha": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "email",
    "senha"
   ],
   "response": {
    "$ref": "Login"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeLogin": {
   "id": "loginEndpoint.removeLogin",
   "path": "login/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateLogin": {
   "id": "loginEndpoint.updateLogin",
   "path": "login",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Login",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Login"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "usuario": {
   "id": "loginEndpoint.usuario",
   "path": "usuarioGet/{email}/{senha}",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "senha": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "email",
    "senha"
   ],
   "response": {
    "$ref": "LoginCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
